<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">

<title>Scrolling News IFrame .js file code</title>

<link rel="stylesheet" href="news_scroll.css" type="text/css">

<style type="text/css">

body	{
	background-color: #FFFFFF;
	margin: 10px 0px 0px 0px;
	padding: 0;
	border: 0;
	}

.helparea	{ width: 630px; padding: 15px; margin: 0 auto; }

div		{ color: #000000; font: 12px arial, sans-serif; font-weight: normal; }

.title 		{ color: #000000; font: 14px arial, sans-serif; font-weight: bold; }

.hilite		{ color: #66FF00; }

a:link		{ color: #0066FF; text-decoration: none; }

a:visited	{ color: #0066FF; text-decoration: none; }

a:active	{ color: #0066FF; text-decoration: none; }

a:hover		{ color: #FF9900; text-decoration: none; }

.textareacode	{ font: 12px arial, sans-serif; font-weight: normal; width: 580px; background-color:#F0F0F0; border: #000000 1px solid; }

</style>

</head>

<body>

<!-- TEXT CONTENT -->
<div class="helparea">
<a href="help-ScrollingNews.html">Return to the help page</a><br><br>
<span class="title">Scrolling News IFrame .js Code</span><br>
Code used in this sample page can be added to any .js file like your sidebar.js or menu.js. See the <a href="sample-HTML.html">sample-HTML.html</a> to add the news window IFrame to an HTML page instead.

<br><br>

The .js code below can also be copied from the "sample_news_scroll.js" included in this download. 

<br><br><br><br>
<!-- TEXT CONTENT -->


<span class="title">FOR A .js FILE</span><br>
Select and copy the code below. Open your .js file like the "sidebar.js" or "menu.js" and paste the code in the area where you want the news window to appear:

<br><br>

<textarea name="comments" rows="10" cols="70" class="textareacode">
// START SCROLLING NEWS
document.write('&lt;div id="news_iframe_scroll"&gt;');
document.write('&lt;div class="news_scroll-title"&gt;');
document.write('News and Updates&lt;br&gt;');
document.write('&lt;/div&gt;');
document.write('&lt;iframe name="NewsIFrame" src="news_scroll.html" frameborder="0" scrolling="no"&gt;&lt;/iframe&gt;');
document.write('&lt;/div&gt;');
// END SCROLLING NEWS
</textarea>

<br><br>





<!-- JS FILE CALL -->

<script type="text/javascript" src="sample_news_scroll.js"></script>





<br><br><br><br><br><br><br><br>

<b>COPYRIGHT &copy; Allwebco Design Corporation</b><br>
Unauthorized use or sale of this script is strictly prohibited by law. You are authorized to use this on any Allwebco template, website or any template from another company for business or personal use. You are also authorized to modify all included files. <a href="http://www.allwebco-templates.com/support/terms-of-use.htm">View terms of use</a>.

<br>

</div>
<!-- END TEXT CONTENT -->

</body>
</html>
